GEMINI_API_KEY=AIzaSyBBDZuq5YQ2ar8kvHbI2yFZujlWqSThcVg

# vnpay
VNP_TMNCODE=PFFVS2NJ
VNP_HASHSECRET=7TIGGFXUQ4AT9MNR6LIL1MSACL4M072W
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3000/payment-result
VNP_VERSION=2.1.0
VNP_COMMAND=pay

#google
GOOGLE_CLIENT_ID=wasc dath fhqn bech